<html>
<body>
<table border="0" class="tab">


<th>
<h1>LOGIN</h1>
<input type="username" placeholder="username" class="user" id="username">
<br><br><br>
<input type="password" placeholder="password" class="pass" id="password">

<button class="btn" onclick="login()">LOG IN</button>
</th>


</body>
</html>

<style type="text/css">


body{
background-image:url("login.jpg");
background-repeat:no-repeat;
background-size:100% 100%;
display:flex;
}


h1{
position:absolute;
left:80px;
top:10px;
color:white;
text-shadow:2px 2px black;
}

.tab{
position:absolute;
top:100px;
left:50px;
width:270px;
height:380px;
background-color:skyblue;
border-radius:0px 100px;
box-shadow:2px 2px 20px red;
}

.btn{
position:absolute;
top:300px;
right:95px;
width:85px;
height:50px;
border-radius:0px 25px;
background-color:purple;
color:white;
border-color:white;
}

.user{
text-align:center;
width:200px;
height:50px;
border-color:red;
font-size:20px;
color:grey;
}

.pass{
text-align:center;
width:200px;
height:50px;
border-color:red;
font-size:20px;
color:grey;
}
</style>


<script type="text/javascript">

function login(){

username=document.getElementById("username").value;
password=document.getElementById("password").value;

if(username === "kamlesh"){
if(password === "1234"){

alert("login succssefully")

document.getElementById("username").value="";
document.getElementById("password").value="";
}

else{

alert("wrong password")

document.getElementById("username").value="";
document.getElementById("password").value="";
}
}

else{

alert("wrong username")

document.getElementById("username").value="";
document.getElementById("password").value="";
}
}
</script>